//new
1 ""
//4 "" !bis_fnc_execvm !bis_fnc_effectkilledsecondaries !bis_fnc_effectkilledairdestruction !db_fnc_queryrequest !db_fnc_insertrequest !db_fnc_updaterequest !db_fnc_updatepartial !ton_fnc_managesc !ton_fnc_setobjvar !ton_fnc_cleanuprequest !ton_fnc_insertgang !ton_fnc_updategang !ton_fnc_removegang !ton_fnc_clientmessage !ton_fnc_player_query !ton_fnc_getid !ton_fnc_keymanagement !ton_fnc_vehiclecreate !ton_fnc_vehiclestore !ton_fnc_getvehicles !ton_fnc_spawnvehicle !ton_fnc_vehicledelete !ton_fnc_addhouse !ton_fnc_sellhouse !ton_fnc_pickupaction !ton_fnc_spikestrip !ton_fnc_addcontainer !ton_fnc_updatehousecontainers !ton_fnc_updatehousetrunk !life_fnc_simdisable !ton_fnc_chopshopsell !ton_fnc_clientgetkey !life_fnc_copmedicrequest !life_fnc_admininfo !life_fnc_broadcast !life_fnc_animsync !life_fnc_jumpfnc !life_fnc_sounddevice !life_fnc_wantedadd !life_fnc_wantedremove !life_fnc_wantedfetch !life_fnc_wantedpardon !life_fnc_wantedbounty !life_fnc_wantedprofupdate !life_fnc_lockvehicle !life_fnc_lighthouse !life_fnc_medicsiren !life_fnc_mediclights !life_fnc_copsiren !life_fnc_coplights !life_fnc_flashbang !life_fnc_tazesound !life_fnc_restrain !life_fnc_ticketprompt !life_fnc_ticketpaid !life_fnc_licensecheck !life_fnc_licensesread !life_fnc_searchclient !life_fnc_copsearch !life_fnc_movein !life_fnc_pulloutveh !life_fnc_jail !life_fnc_jailsys !life_fnc_removelicenses !life_fnc_receiveitem !life_fnc_receivemoney !life_fnc_demochargetimer !life_fnc_wiretransfer !life_fnc_robperson !life_fnc_robreceive !life_fnc_knockedout
//4 "" !bis_fnc_ !db_fnc_ !ton_fnc_ !life_fnc_
4 "" !="removeBackpack this; removeAllWeapons this;" !"^["true", ""] [[\d:-]+ group, \d+]$"
//!bis_fnc_call//Debug menu
