//new2
1 "" !="this allowDamage false;" !="this enableSimulation false;" !"this addAction[localize\"STR_" !"this addAction[format[\"%1 ($%2)\",localize"
5 addAction !"this addAction[localize\"STR_" !"this addAction[localize \"STR_" !"this addAction[format[\"%1 ($%2)\",localize (getText(missionConfigFile >>" !"this addAction[\"<t color='#ADFF2F'>ATM</t>\",life_fnc_atmMenu,\"\",0,FALSE,FALSE" !"this addAction [\"Capture Gang Area\",life_fnc_captureHideout,\"\",0,false,false,\"\",' playerSide == civilian" !="(playerSide) do {\ncase civilian: {\n\nlife_actions = [player addAction[localize \"STR_pAct_DropFishingNet\",life_fnc_dropFishingNet," !="player addAction[localize \"STR_" !="arestObject [_x, _pumpClass]);\n_pump setFuelCargo 0;\n_pump addAction [localize \"STR_Action_Pump\", life_fnc_FuelStatOpen, 1, 3, t"
5 createDialog !="createDialog \"life_ticket_give\"" !="createDialog \"shop_menu\"" !="createDialog \"pInteraction_Menu\"" !="createDialog \"life_ticket_pay\"" !="createDialog \"Life_My_Gang_Diag\"" !="createDialog \"DeathScreen\"" !="createDialog \"playerSettings\"" !="createDialog \"SettingsMenu\"" !="createDialog \"life_wanted_menu\"" !="createDialog \"Life_atm_management\"" !="createDialog \"Chop_Shop\"" !="createDialog \"Life_Clothing\"" !="createDialog \"Life_impound_menu\"" !="createDialog \"Life_Vehicle_Shop_v2\"" !="createDialog \"shops_menu\"" !="createDialog \"TrunkMenu\"" !="createDialog \"vInteraction_Menu\"" !="createDialog \"Federal_Safe\"" !="createDialog \"life_spawn_selection\"" !"Life_Create_Gang_Diag\"" !="createDialog \"Life_key_management\"" !="createDialog \"Life_cell_phone\"" !="createDialog \"life_admin_menu\"" !="createDialog \"\"Life_Create_Gang_Diag\"\"" !="createDialog \"life_weapon_shop\"" !="createDialog \"Life_Admin_Compensate\";" !="have no business using this\";};\nlife_admin_debug = true;\n\ncreateDialog \"RscDisplayDebugPublic\";\n[0,format[\"Admin %1 has opened t" !="ion\n};\n_parent createdisplay \"RscDisplayCamera\";\n} else {\ncreatedialog \"RscDisplayCamera\"\n};\n};\n\ndisableserialization;\n_mode = _" !=".sqf\"\n\n\n\n\nGUI_version = 1.063;\nstartloadingscreen [\"\"];\n\n\ncreatedialog \"RscGUIEditor\";waituntil {!isnil {	(uinamespace getvaria" !="inamespace getvariable \"BIS_RscGUIEditor_exit\")) then {\n\n\ncreatedialog \"RscGUIEditor\";\nGUI_listKeys = [];\nwaituntil {!isnil {	(u" !=";\n[\n\"\",\n0,\n0.2,\n10,\n0,\n0,\n8\n] spawn BIS_fnc_dynamicText;\n\ncreateDialog \"RscDisplayWelcome\";\n\n_display = findDisplay 999999;\n_tex" !="lect 3) select 0) > 0)) OR (_trunk1 select 0) > 0) then {\ncreateDialog \"Life_impound_menu_action\";\n} else {\n_storetext = localiz" !="e \"STR_NOTF_VehicleNear\";life_action_inUse = false;};\nif(!createDialog \"Life_FuelStat\") exitWith {};\n_fuelCost = getNumber(missi" !="\"_side\",\"_struct\"];\ndisableSerialization;\n\ncloseDialog 0;\ncreateDialog 'playerMenu';\n\n_inv = ((findDisplay 20057) displayCtrl 15" !="createDialog \"life_moves_menu\";" !="closeDialog 0; createDialog 'playerSettings'" !="\"_side\",\"_struct\"];\ndisableSerialization;\n\ncloseDialog 0;\ncreateDialog 'Life_TR8_Licences';\n\n_side = switch(playerSide) do {case" !="\"_side\",\"_struct\"];\ndisableSerialization;\n\ncloseDialog 0;\ncreateDialog 'Life_TR8_Banking';\n\n\nctrlSetText [1000, format [\"%1\", na" !="ne.sqf\"\n\n\n\n\n\n\n\n\nif(!alive player || dialog) exitWith {}; \ncreateDialog \"altisPhone\";\ndisableSerialization;\n"
5 ctrlCreate !=">> \"RscDisplayDebriefing_ListGroup\";\n_ListGroup = _display ctrlCreate [\"RscControlsGroupNoHScrollbars\", 		21903	];\n\n_ListGroup c" !="DisplayDLCContentBrowser_ListGroup\";\n_ListGroup = _display ctrlCreate [\"RscControlsGroupNoHScrollbars\", 		38400];\n\n_ListGroup ct" !="sition _exePos;\n_exe ctrlCommit 0;\n\n_prevButton = _display ctrlCreate [\"RscButtonMenu\", 90110, _dbg];\n\n_x = 0 * (((safezoneW / s"
5 ctrlDelete !="};\n};\n\n\n\n\n\n\n_ListGroup = _display displayctrl 		21903	;\n\n\n\nctrlDelete _ListGroup;\n_listGroupCfg = configfile >> \"RscDisplayDebri" !=" select 2;		\n_ListGroup = _display displayctrl 		38400;\n\n\n\nctrlDelete _ListGroup;\n_listGroupCfg = configfile >> \"RscDisplayDLCCo"
5 forceRespawn !="];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n} else {\n_isDeath = false;\n};\n};\nif (_respawnOnSt" !=Helper\",\"BIS_fnc_reviveRemoveHelper\",\"BIS_fnc_reviveHandleForceRespawnAction\",\"BIS_fnc_reviveHandleIncapUnitDetection\",\"BIS_fnc_ !=[\"a3\functions_f_mp_mark\revive\fn_reviveHandleForceRespawnAction.sqf\",\".sqf\",0,false,false,false,\"A3_Mark\",\"Revive\",\"reviveHand !="_reviveHandleReviveAction;\n\n\n[] spawn bis_fnc_reviveHandleForceRespawnAction;\n\n\n[] spawn bis_fnc_reviveHandleIncapUnitDetection;" !="];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n};\n} else {\nif (isnil \"_respawnOnStart\") then {_r"
5 W_O_O_K_I_E !="_endM\"];\nif(isServer && !hasInterface) exitWith {}; \n\n\n\n\n\nW_O_O_K_I_E_ANTI_ANTI_HAX = compileFinal (if(typeName \"false\" == \"STRI" !="\"false\" == \"STRING\") then {\"false\"} else {str(\"false\")});\nE_X_T_A_S_Y_ANTI_ANTI_HAX = compileFinal (if(typeName \"false\" == \"STRI"
5 E_X_T_A_S_Y !="\"false\" == \"STRING\") then {\"false\"} else {str(\"false\")});\nE_X_T_A_S_Y_ANTI_ANTI_HAX = compileFinal (if(typeName \"false\" == \"STRI"
5 DO_NUKE !="e \"false\" == \"STRING\") then {\"false\"} else {str(\"false\")});\nDO_NUKE = compileFinal (if(typeName \"false\" == \"STRING\") then {\"fals"
5 JxMxE !="me \"false\" == \"STRING\") then {\"false\"} else {str(\"false\")});\nJxMxE_spunkveh = compileFinal (if(typeName \"false\" == \"STRING\") the"
5 llyyssttiiccc !="then {\"false\"} else {str(\"false\")});\nJJJJ_MMMM___EEEEEEE_LLYYSSTTIICCC_SHIT_RE = compileFinal (if(typeName \"false\" == \"STRING\") "
5 J_M_E_
5 aNUScODERZ
5 Jesus
5 JJJJ_ !="me \"false\" == \"STRING\") then {\"false\"} else {str(\"false\")});\nJJJJ_MMMM___EEEEEEE_LLYYSSTTIICCC_SHIT_RE = compileFinal (if(typeNa"
5 ThirtySix
5 root_
5 E5P
5 Bossmode
