//new
1 ""
4 "" !=sellers !=bis_fnc_selectrespawntemplate_respawned !=restrained !=escorting !=transporting !=playersurrender !=name !=safe_open !=gang_id !=gang_name !=gang_owner !=gangowner !=gang_maxmembers !=gang_bank !=gang_members !=revive !=steam64id !=item !=life_veh_color !=bis_fnc_setvehiclemass !=vehicle_info_owners !=fueltankwork !=fueltank !=container_owner !=container_id !=incapture !=trunk !=trunk_in_use !=house_sold !=house_owner !=locked !=containers !=uid !bis_disabled_door_ !=lights !=siren !=rank !=inuse !=reviving !=chargeplaced !=spikeDeployed !=life_clientID !=robbed !=mining !=safe !=realname
